$ cat .gitignore

!Assets/
!ProjectSettings/
!UserSettings/



*.dll
*.so

*.zip

*.meta


.idea/
*Build/
*Library/
*Logs/
*obj/

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Builds
*.apk
*.unitypackage


# =============== #
# Unity generated #
# =============== #
UnityGenerated/
Assets/AssetStoreTools*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Mm]emoryCaptures/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


